{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "./Dockerfile",
    "watchPatterns": [
      "server/**",
      "playbooks/**",
      "web/**",
      "requirements.txt",
      "Dockerfile"
    ]
  },
  "deploy": {
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 120,
    "startupTimeout": 120,
    "restartPolicyType": "always",
    "restartPolicyMaxRetries": 5
  }
}
